# mparticle-dotnet-sdk

./: .gitignore  README.md  bump-version.sh  mParticle.Sdk.sln  mParticle.sln  release.sh
docs/: ApiErrorResponse.md  ApiErrorResponseErrors.md  (+70 more)
src/mParticle.Sdk/: mParticle.Sdk.csproj
src/mParticle.Sdk.Test/: CodeSamples.cs  mParticle.Sdk.Test.csproj
src/mParticle.Sdk.Test/Api/: EventsApiTests.cs  MParticleTest.cs
src/mParticle.Sdk.Test/Client/: UploadQueueTest.cs
src/mParticle.Sdk.Test/Model/: ApiErrorResponseErrorsTests.cs  ApiErrorResponseTests.cs  ApplicationInformationTests.cs  ApplicationStateTransitionEventDataAllOfTests.cs  ApplicationStateTransitionEventDataTests.cs  ApplicationStateTransitionEventTests.cs  AttributionInfoTests.cs  BaseEventTests.cs  BatchContextTests.cs  BatchTests.cs  BatchUserIdentitiesTests.cs  BreadcrumbEventDataAllOfTests.cs  BreadcrumbEventDataTests.cs  BreadcrumbEventTests.cs  CommerceEventDataAllOfTests.cs  CommerceEventDataTests.cs  CommerceEventTests.cs  CommonEventDataTests.cs  ConsentStateTests.cs  CrashReportEventDataAllOfTests.cs  CrashReportEventDataTests.cs  CrashReportEventTests.cs  CustomEventDataAllOfTests.cs  CustomEventDataTests.cs  CustomEventTests.cs  DataPlanContextTests.cs  DeviceCurrentStateTests.cs  DeviceInformationTests.cs  EventSystemNotificationInfoTests.cs  EventTypeTests.cs  GDPRConsentStateTests.cs  GeoLocationTests.cs  IdentityTypeTests.cs  NetworkPerformanceEventDataAllOfTests.cs  NetworkPerformanceEventDataTests.cs  NetworkPerformanceEventTests.cs  OptOutEventDataAllOfTests.cs  OptOutEventDataTests.cs  OptOutEventTests.cs  ProductActionTests.cs  (+31 more)
src/mParticle.Sdk/Api/: EventsApi.cs  ILogger.cs  MParticle.cs
src/mParticle.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  CustomJsonCodec.cs  ExceptionFactory.cs  Extensions.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  UploadQueue.cs
src/mParticle.Sdk/Model/: ApiErrorResponse.cs  ApiErrorResponseErrors.cs  ApplicationInformation.cs  ApplicationStateTransitionEvent.cs  ApplicationStateTransitionEventData.cs  ApplicationStateTransitionEventDataAllOf.cs  AttributionInfo.cs  BaseBatch.cs  BaseEvent.cs  Batch.cs  BatchContext.cs  BatchUserIdentities.cs  BreadcrumbEvent.cs  BreadcrumbEventData.cs  BreadcrumbEventDataAllOf.cs  CommerceEvent.cs  CommerceEventData.cs  CommerceEventDataAllOf.cs  CommonEventData.cs  ConsentInstance.cs  ConsentState.cs  CrashReportEvent.cs  CrashReportEventData.cs  CrashReportEventDataAllOf.cs  CustomEvent.cs  CustomEventData.cs  CustomEventDataAllOf.cs  DataPlanContext.cs  DeviceCurrentState.cs  DeviceInformation.cs  EventSystemNotificationInfo.cs  EventType.cs  EventWrapper.cs  GDPRConsentState.cs  GeoLocation.cs  IdentityType.cs  NetworkPerformanceEvent.cs  NetworkPerformanceEventData.cs  NetworkPerformanceEventDataAllOf.cs  OptOutEvent.cs  (+34 more)
(+3 files in other folders)
