<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>mParticle</AssemblyName>
    <PackageId>mParticle.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>MParticle</Authors>
    <Owner>MParticle</Owner>
    <Description>MParticle Dotnet SDK</Description>
    <RootNamespace>mParticle</RootNamespace>
    <Version>1.3.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\mParticle.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/mParticle/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cdp, MParticle</PackageTags>
    <license>Apache-2.0</license>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>mParticle.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
